BrokenVisualState/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrokenVisualState.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:brokenVisualState="clr-namespace:BrokenVisualState"
    x:DataType="brokenVisualState:MainPageViewModel">

    <ScrollView>
        <Grid
            Padding="20"
            ColumnDefinitions="*, Auto, *"
            RowDefinitions="*, Auto, Auto, *, Auto"
            VerticalOptions="Fill">

            <VerticalStackLayout
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Spacing="20"
                VerticalOptions="Center">

                <Entry
                    HorizontalOptions="Center"
                    Placeholder="Enter username"
                    Text="{Binding Username}"
                    WidthRequest="250" />

                <Entry
                    HorizontalOptions="Center"
                    IsPassword="True"
                    Placeholder="Enter password"
                    Text="{Binding Password}"
                    WidthRequest="250" />

            </VerticalStackLayout>

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,20,0,0"
                HorizontalOptions="Fill"
                IsEnabled="{Binding CanLogin}"
                Text="Login" />
        </Grid>
    </ScrollView>

</ContentPage>
