BrokenVisualState/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />


    <!--  Buttons  -->
    <Color x:Key="PrimaryButtonBackgroundColor">#D65397</Color>
    <Color x:Key="SecondaryButtonBackgroundColor">White</Color>
    <Color x:Key="PrimaryButtonBackStrokeColor">#37474F</Color>
    <Color x:Key="PrimaryButtonTextColor">White</Color>
    <Color x:Key="PrimaryButtonDisabledBackgroundColor">#EBE9EB</Color>
    <Color x:Key="PrimaryButtonDisabledTextColor">#3c3c3b</Color>
    <Color x:Key="SecondaryButtonDisabledTextColor">#b0b0b0</Color>
    <Color x:Key="PrimaryFontIconColor">#37474F</Color>
    <Color x:Key="SecondaryFontIconColor">#21076a</Color>
    <Color x:Key="TertiaryFontIconColor">White</Color>
    <Color x:Key="TopFontIconColor">#353f62</Color>
    <Color x:Key="ButtonFontIconBackgroundColor">White</Color>
    <Color x:Key="TopButtonsTextColor">White</Color>
    <Color x:Key="ActionButtonTextColor">White</Color>
    <Color x:Key="PrimaryButtonEffectViewHighlightedColor">#37474F</Color>
    <Color x:Key="PrimaryKeyPadButtonBackgroundColor">#f7ebf2</Color>
    <Color x:Key="PrimaryKeyPadButtonStrokeColor">#e8a0c8</Color>
    <Color x:Key="PrimaryCancelButtonTextColor">#353f62</Color>
    <Color x:Key="PrimaryCancelButtonBackgroundColor">#E5E5E5</Color>
    <Color x:Key="PrimaryCancelButtonBorderColor">#E5E5E5</Color>
</ResourceDictionary>