BrokenVisualState/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrokenVisualState.Controls">

    <Style TargetType="Button">
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryButtonTextColor}" />
        <Setter Property="FontFamily" Value="RegularFont" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonBackgroundColor}" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="VisualStateManager.VisualStateGroups">

            <!--  below is working version  -->
            <!--<VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource PrimaryButtonDisabledTextColor}" />
                            <Setter Property="Background" Value="{DynamicResource PrimaryButtonDisabledBackgroundColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>-->

            <!--  below is not working  -->
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="{DynamicResource PrimaryButtonBackgroundColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource PrimaryButtonTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource PrimaryButtonDisabledTextColor}" />
                            <Setter Property="Background" Value="{DynamicResource PrimaryButtonDisabledBackgroundColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>
